<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="./css/layout_homework.css" rel="stylesheet">

    <nav>
        <ui class="navbar">
            <li><a href="#">맛집</a></li>
            <li><a href="#">돈</a></li>
            <li><a href="#">IT</a></li>
            <li><a href="#">경제</a></li>
        </ui>
    </nav>

</head>
<body>
    <div class="container">
        <div class="left">
            <div class="profile">
                <img src="dog.jpg" class="profile_photo">
                <div class="profile_name">
                    <p>우주최강</p>
                    <div class="update_time">
                        <p>1시간 전</p>
                    </div>
                </div>
            </div>
            <div class="content">
                <h2>4k 빔프로젝터 가성비최강으로 선택했어요</h2>
                <p class="description">4k 빔프로젝터 가성비최강으로 선택했어요 날씨가 날씨인지라 요즘 마음이 싱숭생숭한게 가을타는 사람이 아닌 봄을 타고있었어요... 하루하루 시간이 무의미하게 흘러가는거같고 재미있는걸 찾지못해 이리지리 헤메는사람처럼 즐거운걸 못찾고있... </p>
            </div>
        </div>
        <img src="car.jpg" class="right-photo">

        </div>
    </div>
</body>
</html>